<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Glitch Effect Text CSS</title>
<style>
html, body { width:100%; height:100%; margin:0; padding:0; line-height:1; overflow:hidden;}
body{  background:black; font-family:-apple-system, 'Arial Black', sans-serif; font-size:15vw; display:flex; justify-content:center; align-items:center;}
.glitch {
  position: relative;
  color:white;
  font-weight:800;
  overflow:hidden;
  white-space: nowrap;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  color:white;
  overflow:hidden;
  clip: rect(0px, 0px, 0px, 0);
}
.glitch::before {
  /* variation */
  left: 2px;
  text-shadow: 1px 0 blue;
  
  /* important: opaque background masks the original */
  animation: glitch 1s infinite linear 0s alternate-reverse;
}
.glitch::after {
  /* variation */
  left: -2px;
  text-shadow: -1px 0 red;
  
  /* important: opaque background masks the original */
  animation: glitch 1s infinite ease 1s alternate;
}

</style>
</head>
<body>
<div class="glitch" data-text="グリッチ">グリッチ</div>
<script src="glitchtextcss.js"></script>
</body></html>